version: '3'
services:
  nello:
    container_name: nello
    build: .
    restart: always
    env_file:
      - .env
    environment:
      - VIRTUAL_HOST=nello.alexdev.de,nello-socket.alexdev.de
    networks:
      - nginx
networks:
  nginx:
    external: true
